	因为这些例子使用的物体都是圆的，所以把这个课题称为"台球物理"

1.质量

	在前面的学习中，我们将物体的质量给忽略掉了。
	质量越大，惯性越大，需要施加给它更大的力以产生特定的加速度   f = ma(我记得在前面说过)
	

2.动量
	动量是物体的质量和速度的乘积。  p = m*v;
	

3.动量守恒
	动量守恒往往要有一些物体的碰撞，如果你知道两个物体碰撞前的速率和方向，那么就可以得出它们碰撞后的速率和方向
	动量守恒定律是在说碰撞前系统的总动量等于碰撞后系统的总动量

	公式是这样的  m0*v0 + m1*v1 = m0*v0Final + m1*v1Final;
	现在我们想知道碰撞之后的速度，解这个公式需要用到另外一个动能定律公式  e = 1/2*m*v^2
	动能不是向量，没有方向，碰撞前后总动能也是相同的   e0 + e1 = e0Final + e1Final;
	利用这两个公式你就可以算出速度了，这里直接给出公式

	v0Final = ((m0-m1)*v0+2*m1*v1)/(m0+m1)
	v1Final = ((m1-m0)*v1+2*m0*v0)/(m0+m1)
	
	Hode On!!! 

	一个比较好的处理方式是采用相对速度的思想去理解

3.1.一个轴上的动量守恒

	采用上面的公式，你就可以得到一个轴上的，这里不多说了

3.2.两个轴上的动量守恒

	当在两个轴上用动量守恒时，你会发现一个问题，速度的方向不是成180度的，而是偏离了一个角度，这个时候我们要回过头来想想坐标转换，把它旋转一个角度试试


实例  https://github.com/boia/html5/blob/animation/动画学/高级运动/二维碰撞.html


公式
	动量守恒，直接的数学方式

	v0Final = ((m0-m1)*v0+2*m1*v1)/(m0+m1)
	v1Final = ((m1-m0)*v1+2*m0*v0)/(m0+m1)

HTML5中的动量守恒，简化

	var vxTotal = ball0.vx-ball1.vx;
	ball0.vx=((ball0.mass-ball1.mass)*ball0.vx+2*ball1.mass*ball1.vx)/(ball0.mass+ball1.mass);
	ball.vx = vxTotal+ball0.vx;